outs:
- path: corpora
  cache: true
  metric: false
  persist: false
  md5: fc07893715d3a70a7da165e8ae50235b.dir
- path: vectors
  cache: true
  metric: false
  persist: false
  md5: 751006bb831fc1427ec978ae88a4f14d.dir
- path: matrices
  cache: true
  metric: false
  persist: false
  md5: 193636d194e0840b0a1b87949700a140.dir
- path: results
  cache: true
  metric: false
  persist: false
  md5: 08537d4fbcb7b1be519c9723a90fb0eb.dir
- md5: bf7b12a306da5c7b963ec813b3a81057.dir
  cache: true
  path: figures
  persist: false
  metric: false
wdir: .
cmd: jupyter nbconvert --to notebook --inplace --ExecutePreprocessor.timeout=-1 --execute
  classification.ipynb
md5: d944a707fce665fe6149bb09245eaa15
