outs:
- path: corpora
  cache: true
  metric: false
  persist: false
  md5: fc07893715d3a70a7da165e8ae50235b.dir
- path: vectors
  cache: true
  metric: false
  persist: false
  md5: 1018821b8223a5adcd913f32f6cea3a6.dir
- path: matrices
  cache: true
  metric: false
  persist: false
  md5: cba92648fda3a0051eaf2969e06cb2be.dir
- path: results
  cache: true
  metric: false
  persist: false
  md5: 08537d4fbcb7b1be519c9723a90fb0eb.dir
- md5: cbe81749f8ce8ab0f5f549318fc506df.dir
  cache: true
  path: figures
  persist: false
  metric: false
wdir: .
cmd: jupyter nbconvert --to notebook --inplace --ExecutePreprocessor.timeout=-1 --execute
  classification.ipynb
md5: 8d6195aa55eda9b5aeed213b5fed8ca4
