outs:
- path: corpora
  cache: true
  metric: false
  persist: false
  md5: fc07893715d3a70a7da165e8ae50235b.dir
- path: vectors
  cache: true
  metric: false
  persist: false
  md5: 751006bb831fc1427ec978ae88a4f14d.dir
- path: matrices
  cache: true
  metric: false
  persist: false
  md5: d0def540e988d1015ce16d33c23ea50f.dir
- path: results
  cache: true
  metric: false
  persist: false
  md5: 08537d4fbcb7b1be519c9723a90fb0eb.dir
- md5: 3a8cd0cbd680653b260726aa23b8d781.dir
  cache: true
  path: figures
  persist: false
  metric: false
wdir: .
cmd: jupyter nbconvert --to notebook --inplace --ExecutePreprocessor.timeout=-1 --execute
  classification.ipynb
md5: fd4b0ca8d6da5515473b39654ede41ba
